/*General Styles*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font: normal 16px sans-serif;
	color: #555;
}

ul,
nav {
	list-style: none;
}

a {
	text-decoration: none;
	opacity: 0.75;
	color: #282c34;
}

a:hover {
	opacity: 1;
}

a.btn {
	border-radius: 20px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #ffb84e;
	opacity: 0.7;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}

section:not(.landing):nth-child(even) {
	background-color: #fafafa;
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.gc{
	color: #fafafa;
	opacity:1;
}
hr {
	width: 70%;
	height: 3px;
	background-color: #282c34;
	border: 0;
	margin-bottom: 50px;
}

section h3.title {
	text-transform: capitalize;
	font: bold 32px "Open Sans", sans-serif;
	margin-bottom: 30px;
	text-align: center;
}

section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
	font: bold 17px "Open Sans", sans-serif;
	font-weight: bolder;
}

/*Header Styles*/

header {
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 35px 100px 0;
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
	color: #fff;
}

@keyframes fadein {
	100% {
		opacity: 1;
	}
}

header h2 {
	font-family: "Quicksand", sans-serif;
}

header nav {
	display: flex;
	margin-right: -15px;
}

header nav li {
	margin: 0 15px;
}

/*Hero Styles*/

.landing {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: #fff;
}

.landing .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
	background-color: #e3c383;
}

.landing h1, h3{
	font: bold 100px "Open Sans", sans-serif;
	margin-bottom: 15px;
	text-shadow: 1px 1px 2px black;

}

.landing h3 {
	font: normal 28px "Open Sans", sans-serif;
	margin-bottom: 40px;
}

.landing a.btn {
	padding: 10px 46px;
}

.landing-content-area {
	opacity: 0;
	margin-top: 100px;
	animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
	100% {
		opacity: 1;
		margin: 0;
	}
}

/*Destinations Section*/

.destanations .grid li {
	height: 350px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
  background-repeat: no-repeat;
	background-position: center;


}

.destanations .grid li.small {
	flex-basis: 30%;
}

.destanations .grid li.large {
	flex-basis: 70%;
}

/*Packages Section*/

.places .grid li {
	padding: 50px;
	flex-basis: 50%;
	text-align: center;
}

.places .grid li i {
	color: #c82e0c;
}

.places .grid li h4 {
	font-size: 30px;
	margin: 25px 0;
}
/*Contact Section*/

.contact form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 60%;
}

.contact form .btn {
	padding: 18px 42px;
}

.contact form input {
	padding: 15px;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
	flex: 1;
}

/*Footer Section*/

footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #80E3FF;
	color: #black;
	padding: 20px 0;
}

footer ul {
	display: flex;
}

footer ul li {
	margin-left: 16px;
}

footer p {
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.6;
	align-self: center;
}
footer a{
	color:black;
	font-weight: bold;
	font-size: 16px;
	opacity: 1;
}
